# Browser Name #
browser = chrome

# Browser Key and Path#
chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe
ieKey = webdriver.ie.driver
iePath = E:\\Drivers\\IEDriverServer.exe
ffKey = webdriver.gecko.driver
ffPath = E:\\Drivers\\geckodriver.exe

# URL #
QAtestURL = http://demo.guru99.com/test/newtours/index.php

# Expected titles #
expectedHomePageTitle = Welcome: Mercury Tours
expectedRegisterPageTitle = Register: Mercury Tours
expectedLoginSuccessMsg = Login Successfully
expectedRegistrationErrorMsg = PAssword and con.password does not match

# Expected url #
homePageUrl = http://demo.guru99.com/test/newtours/index.php
registrationPageUrl = https://demo.guru99.com/test/newtours/register.php
loginSuccessPageUrl = https://demo.guru99.com/test/newtours/login_sucess.php
registrationSuccessPageUrl = https://demo.guru99.com/test/newtours/register_sucess.php

# Expected msg #
loginSuccessMsg = Login Successfully

